(declare-const r1c1 Int)
(declare-const r1c2 Int)
(declare-const r1c3 Int)
(declare-const r1c4 Int)
(declare-const r2c1 Int)
(declare-const r2c2 Int)
(declare-const r2c3 Int)
(declare-const r2c4 Int)
(declare-const r3c1 Int)
(declare-const r3c2 Int)
(declare-const r3c3 Int)
(declare-const r3c4 Int)
(declare-const r4c1 Int)
(declare-const r4c2 Int)
(declare-const r4c3 Int)
(declare-const r4c4 Int)
(assert (and (and (> r1c1 -1) (< r1c1 2))(and (> r1c2 -1) (< r1c2 2))(and (> r1c3 -1) (< r1c3 2))(and (> r1c4 -1) (< r1c4 2))(and (> r2c1 -1) (< r2c1 2))(and (> r2c2 -1) (< r2c2 2))(and (> r2c3 -1) (< r2c3 2))(and (> r2c4 -1) (< r2c4 2))(and (> r3c1 -1) (< r3c1 2))(and (> r3c2 -1) (< r3c2 2))(and (> r3c3 -1) (< r3c3 2))(and (> r3c4 -1) (< r3c4 2))(and (> r4c1 -1) (< r4c1 2))(and (> r4c2 -1) (< r4c2 2))(and (> r4c3 -1) (< r4c3 2))(and (> r4c4 -1) (< r4c4 2))))
(assert (and (or (and (= r1c1 1) (= r2c1 1) (= r4c1 1) (= r3c1 0) ))(or )(or )(or )))
(assert (and (or )(or )(or )(or (and (= r4c2 0) (= r4c3 0) (= r4c4 0) (= r4c1 1) ))))
(check-sat)
(get-model)
