(declare-const p11 Int)
(declare-const p12 Int)
(declare-const p13 Int)
(declare-const p14 Int)
(declare-const p15 Int)
(declare-const p21 Int)
(declare-const p22 Int)
(declare-const p23 Int)
(declare-const p24 Int)
(declare-const p25 Int)
(declare-const p31 Int)
(declare-const p32 Int)
(declare-const p33 Int)
(declare-const p34 Int)
(declare-const p35 Int)
(declare-const p41 Int)
(declare-const p42 Int)
(declare-const p43 Int)
(declare-const p44 Int)
(declare-const p45 Int)
(declare-const p51 Int)
(declare-const p52 Int)
(declare-const p53 Int)
(declare-const p54 Int)
(declare-const p55 Int)
(assert (and (and (> p11 -1) (< p11 2))(and (> p12 -1) (< p12 2))(and (> p13 -1) (< p13 2))(and (> p14 -1) (< p14 2))(and (> p15 -1) (< p15 2))(and (> p21 -1) (< p21 2))(and (> p22 -1) (< p22 2))(and (> p23 -1) (< p23 2))(and (> p24 -1) (< p24 2))(and (> p25 -1) (< p25 2))(and (> p31 -1) (< p31 2))(and (> p32 -1) (< p32 2))(and (> p33 -1) (< p33 2))(and (> p34 -1) (< p34 2))(and (> p35 -1) (< p35 2))(and (> p41 -1) (< p41 2))(and (> p42 -1) (< p42 2))(and (> p43 -1) (< p43 2))(and (> p44 -1) (< p44 2))(and (> p45 -1) (< p45 2))(and (> p51 -1) (< p51 2))(and (> p52 -1) (< p52 2))(and (> p53 -1) (< p53 2))(and (> p54 -1) (< p54 2))(and (> p55 -1) (< p55 2))))
(assert (and (or (and (= p15 1) (= p14 1) (= p24 0) (= p25 0) )(and (= p15 1) (= p14 0) (= p24 1) (= p25 0) )(and (= p15 1) (= p14 0) (= p24 0) (= p25 1) )(and (= p15 0) (= p14 1) (= p24 1) (= p25 0) )(and (= p15 0) (= p14 1) (= p24 0) (= p25 1) )(and (= p15 0) (= p14 0) (= p24 1) (= p25 1) ))(or (and (= p22 1) (= p21 1) (= p11 1) (= p12 1) (= p13 1) (= p23 1) (= p31 1) (= p32 1) (= p33 1) ))(or (and (= p32 1) (= p31 1) (= p21 1) (= p22 1) (= p23 1) (= p33 1) (= p41 1) (= p42 1) (= p43 0) )(and (= p32 1) (= p31 1) (= p21 1) (= p22 1) (= p23 1) (= p33 1) (= p41 1) (= p42 0) (= p43 1) )(and (= p32 1) (= p31 1) (= p21 1) (= p22 1) (= p23 1) (= p33 1) (= p41 0) (= p42 1) (= p43 1) )(and (= p32 1) (= p31 1) (= p21 1) (= p22 1) (= p23 1) (= p33 0) (= p41 1) (= p42 1) (= p43 1) )(and (= p32 1) (= p31 1) (= p21 1) (= p22 1) (= p23 0) (= p33 1) (= p41 1) (= p42 1) (= p43 1) )(and (= p32 1) (= p31 1) (= p21 1) (= p22 0) (= p23 1) (= p33 1) (= p41 1) (= p42 1) (= p43 1) )(and (= p32 1) (= p31 1) (= p21 0) (= p22 1) (= p23 1) (= p33 1) (= p41 1) (= p42 1) (= p43 1) )(and (= p32 1) (= p31 0) (= p21 1) (= p22 1) (= p23 1) (= p33 1) (= p41 1) (= p42 1) (= p43 1) )(and (= p32 0) (= p31 1) (= p21 1) (= p22 1) (= p23 1) (= p33 1) (= p41 1) (= p42 1) (= p43 1) ))(or (and (= p33 1) (= p32 1) (= p22 1) (= p23 1) (= p24 1) (= p34 1) (= p42 1) (= p43 1) (= p44 0) )(and (= p33 1) (= p32 1) (= p22 1) (= p23 1) (= p24 1) (= p34 1) (= p42 1) (= p43 0) (= p44 1) )(and (= p33 1) (= p32 1) (= p22 1) (= p23 1) (= p24 1) (= p34 1) (= p42 0) (= p43 1) (= p44 1) )(and (= p33 1) (= p32 1) (= p22 1) (= p23 1) (= p24 1) (= p34 0) (= p42 1) (= p43 1) (= p44 1) )(and (= p33 1) (= p32 1) (= p22 1) (= p23 1) (= p24 0) (= p34 1) (= p42 1) (= p43 1) (= p44 1) )(and (= p33 1) (= p32 1) (= p22 1) (= p23 0) (= p24 1) (= p34 1) (= p42 1) (= p43 1) (= p44 1) )(and (= p33 1) (= p32 1) (= p22 0) (= p23 1) (= p24 1) (= p34 1) (= p42 1) (= p43 1) (= p44 1) )(and (= p33 1) (= p32 0) (= p22 1) (= p23 1) (= p24 1) (= p34 1) (= p42 1) (= p43 1) (= p44 1) )(and (= p33 0) (= p32 1) (= p22 1) (= p23 1) (= p24 1) (= p34 1) (= p42 1) (= p43 1) (= p44 1) ))(or (and (= p45 1) (= p44 1) (= p34 1) (= p35 1) (= p54 0) (= p55 0) )(and (= p45 1) (= p44 1) (= p34 1) (= p35 0) (= p54 1) (= p55 0) )(and (= p45 1) (= p44 1) (= p34 1) (= p35 0) (= p54 0) (= p55 1) )(and (= p45 1) (= p44 1) (= p34 0) (= p35 1) (= p54 1) (= p55 0) )(and (= p45 1) (= p44 1) (= p34 0) (= p35 1) (= p54 0) (= p55 1) )(and (= p45 1) (= p44 1) (= p34 0) (= p35 0) (= p54 1) (= p55 1) )(and (= p45 1) (= p44 0) (= p34 1) (= p35 1) (= p54 1) (= p55 0) )(and (= p45 1) (= p44 0) (= p34 1) (= p35 1) (= p54 0) (= p55 1) )(and (= p45 1) (= p44 0) (= p34 1) (= p35 0) (= p54 1) (= p55 1) )(and (= p45 1) (= p44 0) (= p34 0) (= p35 1) (= p54 1) (= p55 1) )(and (= p45 0) (= p44 1) (= p34 1) (= p35 1) (= p54 1) (= p55 0) )(and (= p45 0) (= p44 1) (= p34 1) (= p35 1) (= p54 0) (= p55 1) )(and (= p45 0) (= p44 1) (= p34 1) (= p35 0) (= p54 1) (= p55 1) )(and (= p45 0) (= p44 1) (= p34 0) (= p35 1) (= p54 1) (= p55 1) )(and (= p45 0) (= p44 0) (= p34 1) (= p35 1) (= p54 1) (= p55 1) ))(or (and (= p51 1) (= p41 1) (= p42 1) (= p52 1) ))(or (and (= p53 1) (= p52 1) (= p42 1) (= p43 1) (= p44 1) (= p54 0) )(and (= p53 1) (= p52 1) (= p42 1) (= p43 1) (= p44 0) (= p54 1) )(and (= p53 1) (= p52 1) (= p42 1) (= p43 0) (= p44 1) (= p54 1) )(and (= p53 1) (= p52 1) (= p42 0) (= p43 1) (= p44 1) (= p54 1) )(and (= p53 1) (= p52 0) (= p42 1) (= p43 1) (= p44 1) (= p54 1) )(and (= p53 0) (= p52 1) (= p42 1) (= p43 1) (= p44 1) (= p54 1) ))(or (and (= p55 1) (= p54 1) (= p44 0) (= p45 0) )(and (= p55 1) (= p54 0) (= p44 1) (= p45 0) )(and (= p55 1) (= p54 0) (= p44 0) (= p45 1) )(and (= p55 0) (= p54 1) (= p44 1) (= p45 0) )(and (= p55 0) (= p54 1) (= p44 0) (= p45 1) )(and (= p55 0) (= p54 0) (= p44 1) (= p45 1) ))))
(assert (not (and (= p11 1) (= p12 1) (= p13 1) (= p14 0) (= p15 0) (= p21 1) (= p22 1) (= p23 1) (= p24 1) (= p25 1) (= p31 1) (= p32 1) (= p33 1) (= p34 1) (= p35 1) (= p41 1) (= p42 1) (= p43 0) (= p44 1) (= p45 0) (= p51 1) (= p52 1) (= p53 1) (= p54 1) (= p55 0) )))
(assert (not (and (= p11 1) (= p12 1) (= p13 1) (= p14 1) (= p15 0) (= p21 1) (= p22 1) (= p23 1) (= p24 1) (= p25 0) (= p31 1) (= p32 1) (= p33 1) (= p34 1) (= p35 1) (= p41 1) (= p42 1) (= p43 0) (= p44 1) (= p45 0) (= p51 1) (= p52 1) (= p53 1) (= p54 1) (= p55 0) )))
(check-sat)
(get-model)
