(declare-const p11 Int)
(declare-const p12 Int)
(declare-const p13 Int)
(declare-const p14 Int)
(declare-const p15 Int)
(declare-const p21 Int)
(declare-const p22 Int)
(declare-const p23 Int)
(declare-const p24 Int)
(declare-const p25 Int)
(declare-const p31 Int)
(declare-const p32 Int)
(declare-const p33 Int)
(declare-const p34 Int)
(declare-const p35 Int)
(assert (and (and (> p11 -1) (< p11 2))(and (> p12 -1) (< p12 2))(and (> p13 -1) (< p13 2))(and (> p14 -1) (< p14 2))(and (> p15 -1) (< p15 2))(and (> p21 -1) (< p21 2))(and (> p22 -1) (< p22 2))(and (> p23 -1) (< p23 2))(and (> p24 -1) (< p24 2))(and (> p25 -1) (< p25 2))(and (> p31 -1) (< p31 2))(and (> p32 -1) (< p32 2))(and (> p33 -1) (< p33 2))(and (> p34 -1) (< p34 2))(and (> p35 -1) (< p35 2))))
(assert (and (or )(or (and (= p12 0) (= p11 0) (= p13 0) (= p21 0) (= p22 0) (= p23 0) ))(or (and (= p13 0) (= p12 0) (= p14 0) (= p22 0) (= p23 0) (= p24 0) ))(or (and (= p14 0) (= p13 0) (= p15 0) (= p23 0) (= p24 0) (= p25 0) ))(or )(or )(or (and (= p22 0) (= p21 0) (= p11 0) (= p12 0) (= p13 0) (= p23 0) (= p31 0) (= p32 0) (= p33 0) ))(or (and (= p23 0) (= p22 0) (= p12 0) (= p13 0) (= p14 0) (= p24 0) (= p32 0) (= p33 0) (= p34 0) ))(or (and (= p24 0) (= p23 0) (= p13 0) (= p14 0) (= p15 0) (= p25 0) (= p33 0) (= p34 0) (= p35 0) ))(or )(or )(or (and (= p32 0) (= p31 0) (= p21 0) (= p22 0) (= p23 0) (= p33 0) ))(or (and (= p33 0) (= p32 0) (= p22 0) (= p23 0) (= p24 0) (= p34 0) ))(or (and (= p34 0) (= p33 0) (= p23 0) (= p24 0) (= p25 0) (= p35 0) ))(or )))
(check-sat)
(get-model)
