(declare-const p11 Int)
(declare-const p12 Int)
(declare-const p13 Int)
(declare-const p14 Int)
(declare-const p15 Int)
(declare-const p16 Int)
(declare-const p17 Int)
(declare-const p21 Int)
(declare-const p22 Int)
(declare-const p23 Int)
(declare-const p24 Int)
(declare-const p25 Int)
(declare-const p26 Int)
(declare-const p27 Int)
(declare-const p31 Int)
(declare-const p32 Int)
(declare-const p33 Int)
(declare-const p34 Int)
(declare-const p35 Int)
(declare-const p36 Int)
(declare-const p37 Int)
(declare-const p41 Int)
(declare-const p42 Int)
(declare-const p43 Int)
(declare-const p44 Int)
(declare-const p45 Int)
(declare-const p46 Int)
(declare-const p47 Int)
(assert (and (and (> p11 -1) (< p11 2))(and (> p12 -1) (< p12 2))(and (> p13 -1) (< p13 2))(and (> p14 -1) (< p14 2))(and (> p15 -1) (< p15 2))(and (> p16 -1) (< p16 2))(and (> p17 -1) (< p17 2))(and (> p21 -1) (< p21 2))(and (> p22 -1) (< p22 2))(and (> p23 -1) (< p23 2))(and (> p24 -1) (< p24 2))(and (> p25 -1) (< p25 2))(and (> p26 -1) (< p26 2))(and (> p27 -1) (< p27 2))(and (> p31 -1) (< p31 2))(and (> p32 -1) (< p32 2))(and (> p33 -1) (< p33 2))(and (> p34 -1) (< p34 2))(and (> p35 -1) (< p35 2))(and (> p36 -1) (< p36 2))(and (> p37 -1) (< p37 2))(and (> p41 -1) (< p41 2))(and (> p42 -1) (< p42 2))(and (> p43 -1) (< p43 2))(and (> p44 -1) (< p44 2))(and (> p45 -1) (< p45 2))(and (> p46 -1) (< p46 2))(and (> p47 -1) (< p47 2))))
(assert (and (or (and (= p12 1) (= p11 0) (= p13 0) (= p21 0) (= p22 0) (= p23 0) )(and (= p12 0) (= p11 1) (= p13 0) (= p21 0) (= p22 0) (= p23 0) )(and (= p12 0) (= p11 0) (= p13 1) (= p21 0) (= p22 0) (= p23 0) )(and (= p12 0) (= p11 0) (= p13 0) (= p21 1) (= p22 0) (= p23 0) )(and (= p12 0) (= p11 0) (= p13 0) (= p21 0) (= p22 1) (= p23 0) )(and (= p12 0) (= p11 0) (= p13 0) (= p21 0) (= p22 0) (= p23 1) ))(or (and (= p45 1) (= p44 0) (= p34 0) (= p35 0) (= p36 0) (= p46 0) )(and (= p45 0) (= p44 1) (= p34 0) (= p35 0) (= p36 0) (= p46 0) )(and (= p45 0) (= p44 0) (= p34 1) (= p35 0) (= p36 0) (= p46 0) )(and (= p45 0) (= p44 0) (= p34 0) (= p35 1) (= p36 0) (= p46 0) )(and (= p45 0) (= p44 0) (= p34 0) (= p35 0) (= p36 1) (= p46 0) )(and (= p45 0) (= p44 0) (= p34 0) (= p35 0) (= p36 0) (= p46 1) ))))
(assert (not (and (= p11 0) (= p12 0) (= p13 0) (= p14 0) (= p15 0) (= p16 0) (= p17 0) (= p21 0) (= p22 1) (= p23 0) (= p24 0) (= p25 0) (= p26 0) (= p27 0) (= p31 0) (= p32 0) (= p33 0) (= p34 0) (= p35 0) (= p36 0) (= p37 0) (= p41 0) (= p42 0) (= p43 0) (= p44 0) (= p45 1) (= p46 0) (= p47 0) )))
(assert (not (and (= p11 0) (= p12 0) (= p13 1) (= p14 0) (= p15 0) (= p16 0) (= p17 0) (= p21 0) (= p22 0) (= p23 0) (= p24 0) (= p25 0) (= p26 0) (= p27 0) (= p31 0) (= p32 0) (= p33 0) (= p34 0) (= p35 0) (= p36 0) (= p37 0) (= p41 0) (= p42 0) (= p43 0) (= p44 0) (= p45 1) (= p46 0) (= p47 0) )))
(assert (not (and (= p11 0) (= p12 0) (= p13 0) (= p14 0) (= p15 0) (= p16 0) (= p17 0) (= p21 0) (= p22 1) (= p23 0) (= p24 0) (= p25 0) (= p26 0) (= p27 0) (= p31 0) (= p32 0) (= p33 0) (= p34 0) (= p35 0) (= p36 0) (= p37 0) (= p41 0) (= p42 0) (= p43 0) (= p44 0) (= p45 1) (= p46 0) (= p47 1) )))
(assert (not (and (= p11 0) (= p12 0) (= p13 0) (= p14 0) (= p15 0) (= p16 0) (= p17 0) (= p21 0) (= p22 1) (= p23 0) (= p24 0) (= p25 0) (= p26 0) (= p27 0) (= p31 0) (= p32 0) (= p33 0) (= p34 0) (= p35 0) (= p36 0) (= p37 0) (= p41 0) (= p42 0) (= p43 1) (= p44 0) (= p45 1) (= p46 0) (= p47 1) )))
(assert (not (and (= p11 0) (= p12 0) (= p13 1) (= p14 0) (= p15 0) (= p16 0) (= p17 0) (= p21 0) (= p22 0) (= p23 0) (= p24 0) (= p25 0) (= p26 0) (= p27 0) (= p31 0) (= p32 0) (= p33 0) (= p34 0) (= p35 0) (= p36 0) (= p37 0) (= p41 0) (= p42 0) (= p43 0) (= p44 0) (= p45 1) (= p46 0) (= p47 1) )))
(check-sat)
(get-model)
