(error "line 17 column 17: invalid function application, arguments missing")
sat
(model 
  (define-fun p11 () Int
    0)
  (define-fun p12 () Int
    0)
  (define-fun p13 () Int
    0)
  (define-fun p14 () Int
    0)
  (define-fun p15 () Int
    0)
  (define-fun p21 () Int
    0)
  (define-fun p22 () Int
    0)
  (define-fun p23 () Int
    0)
  (define-fun p24 () Int
    0)
  (define-fun p25 () Int
    0)
  (define-fun p31 () Int
    0)
  (define-fun p32 () Int
    0)
  (define-fun p33 () Int
    0)
  (define-fun p34 () Int
    0)
  (define-fun p35 () Int
    0)
)
